------------------------------------------------
------------------------------------------------
sentence-transformers/all-MiniLM-L6-v2
mean
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 180.74102246761322
Epoch -> 1 Loss -> 168.96045446395874
Epoch -> 2 Loss -> 168.2040058374405
Epoch -> 3 Loss -> 166.40910756587982
Epoch -> 4 Loss -> 165.51205945014954
Epoch -> 5 Loss -> 165.32074236869812
              precision    recall  f1-score   support

           0       0.76      0.37      0.50        51
           1       0.28      0.11      0.16       116
           2       0.00      0.00      0.00        72
           3       0.20      0.21      0.20        29
           4       0.00      0.00      0.00        12
           5       0.51      0.70      0.59       986
           6       0.65      0.51      0.57       509
           7       0.10      0.07      0.08        70
           8       0.12      0.11      0.11        38
           9       0.49      0.62      0.54       581
          10       0.74      0.43      0.55       192
          11       0.54      0.47      0.50        92
          12       0.48      0.08      0.13       142

    accuracy                           0.52      2890
   macro avg       0.37      0.28      0.30      2890
weighted avg       0.51      0.52      0.49      2890

------------------------------------------------
------------------------------------------------
sentence-transformers/all-MiniLM-L6-v2
max
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 316.4444885253906
Epoch -> 1 Loss -> 182.94632387161255
Epoch -> 2 Loss -> 179.35313653945923
Epoch -> 3 Loss -> 174.5855256319046
Epoch -> 4 Loss -> 176.3531551361084
Epoch -> 5 Loss -> 176.16429805755615
              precision    recall  f1-score   support

           0       1.00      0.14      0.24        51
           1       0.29      0.02      0.03       116
           2       0.13      0.03      0.05        72
           3       0.43      0.10      0.17        29
           4       0.06      0.33      0.11        12
           5       0.54      0.54      0.54       986
           6       0.40      0.64      0.49       509
           7       0.13      0.06      0.08        70
           8       0.00      0.00      0.00        38
           9       0.44      0.59      0.50       581
          10       0.82      0.33      0.47       192
          11       0.58      0.52      0.55        92
          12       0.39      0.05      0.09       142

    accuracy                           0.46      2890
   macro avg       0.40      0.26      0.25      2890
weighted avg       0.47      0.46      0.43      2890

------------------------------------------------
------------------------------------------------
sentence-transformers/all-MiniLM-L6-v2
cls
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 188.37077224254608
Epoch -> 1 Loss -> 177.64504444599152
Epoch -> 2 Loss -> 176.69931280612946
Epoch -> 3 Loss -> 175.11871349811554
Epoch -> 4 Loss -> 174.97889614105225
Epoch -> 5 Loss -> 172.62702763080597
              precision    recall  f1-score   support

           0       0.85      0.43      0.57        51
           1       0.40      0.02      0.03       116
           2       0.00      0.00      0.00        72
           3       0.46      0.21      0.29        29
           4       0.00      0.00      0.00        12
           5       0.48      0.68      0.56       986
           6       0.59      0.44      0.50       509
           7       0.06      0.07      0.06        70
           8       0.33      0.03      0.05        38
           9       0.43      0.55      0.48       581
          10       0.78      0.31      0.44       192
          11       0.48      0.54      0.51        92
          12       0.20      0.02      0.04       142

    accuracy                           0.47      2890
   macro avg       0.39      0.25      0.27      2890
weighted avg       0.47      0.47      0.44      2890
