------------------------------------------------
------------------------------------------------
bert-base-uncased
mean
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 199.89328575134277
Epoch -> 1 Loss -> 151.89656054973602
Epoch -> 2 Loss -> 150.34610629081726
Epoch -> 3 Loss -> 151.57096207141876
Epoch -> 4 Loss -> 149.53822219371796
Epoch -> 5 Loss -> 149.23925077915192
              precision    recall  f1-score   support

           0       0.67      0.57      0.62        51
           1       0.54      0.11      0.19       116
           2       0.45      0.18      0.26        72
           3       0.44      0.52      0.48        29
           4       0.00      0.00      0.00        12
           5       0.60      0.67      0.63       986
           6       0.80      0.51      0.62       509
           7       0.19      0.21      0.20        70
           8       0.17      0.05      0.08        38
           9       0.54      0.73      0.62       581
          10       0.75      0.83      0.79       192
          11       0.58      0.70      0.63        92
          12       0.39      0.36      0.37       142

    accuracy                           0.59      2890
   macro avg       0.47      0.42      0.42      2890
weighted avg       0.60      0.59      0.58      2890

------------------------------------------------
------------------------------------------------
bert-base-uncased
max
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 535.2555958032608
Epoch -> 1 Loss -> 172.5391196012497
Epoch -> 2 Loss -> 167.38004970550537
Epoch -> 3 Loss -> 161.9956065416336
Epoch -> 4 Loss -> 160.04437637329102
Epoch -> 5 Loss -> 4786.1391134262085
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        51
           1       0.33      0.02      0.03       116
           2       0.00      0.00      0.00        72
           3       0.00      0.00      0.00        29
           4       0.00      0.00      0.00        12
           5       0.51      0.65      0.57       986
           6       0.50      0.48      0.49       509
           7       0.00      0.00      0.00        70
           8       0.00      0.00      0.00        38
           9       0.40      0.77      0.53       581
          10       0.00      0.00      0.00       192
          11       0.91      0.22      0.35        92
          12       0.00      0.00      0.00       142

    accuracy                           0.47      2890
   macro avg       0.24      0.17      0.15      2890
weighted avg       0.39      0.47      0.40      2890

------------------------------------------------
------------------------------------------------
bert-base-uncased
cls
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 223.404914021492
Epoch -> 1 Loss -> 149.35779094696045
Epoch -> 2 Loss -> 148.34290325641632
Epoch -> 3 Loss -> 149.1561894416809
Epoch -> 4 Loss -> 148.8030697107315
Epoch -> 5 Loss -> 149.69713747501373
              precision    recall  f1-score   support

           0       0.69      0.57      0.62        51
           1       0.40      0.16      0.23       116
           2       0.29      0.12      0.17        72
           3       0.80      0.14      0.24        29
           4       0.00      0.00      0.00        12
           5       0.49      0.84      0.62       986
           6       0.78      0.61      0.68       509
           7       0.20      0.01      0.03        70
           8       0.08      0.26      0.13        38
           9       0.79      0.10      0.18       581
          10       0.86      0.73      0.79       192
          11       0.72      0.74      0.73        92
          12       0.28      0.44      0.34       142

    accuracy                           0.53      2890
   macro avg       0.49      0.36      0.37      2890
weighted avg       0.61      0.53      0.49      2890
