------------------------------------------------
------------------------------------------------
nlpaueb/legal-bert-base-uncased
mean
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 169.4095195531845
Epoch -> 1 Loss -> 149.35657465457916
Epoch -> 2 Loss -> 146.76962745189667
Epoch -> 3 Loss -> 143.5012983083725
Epoch -> 4 Loss -> 142.72404491901398
Epoch -> 5 Loss -> 142.68540215492249

              precision    recall  f1-score   support

           0       0.63      0.63      0.63        51
           1       0.77      0.09      0.16       116
           2       0.21      0.08      0.12        72
           3       0.44      0.62      0.51        29
           4       0.00      0.00      0.00        12
           5       0.64      0.56      0.59       986
           6       0.50      0.74      0.60       509
           7       0.17      0.01      0.03        70
           8       0.20      0.11      0.14        38
           9       0.56      0.64      0.60       581
          10       0.68      0.76      0.72       192
          11       0.83      0.53      0.65        92
          12       0.34      0.42      0.37       142

    accuracy                           0.56      2890
   macro avg       0.46      0.40      0.39      2890
weighted avg       0.56      0.56      0.54      2890

------------------------------------------------
------------------------------------------------
nlpaueb/legal-bert-base-uncased
max
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 497.6336770057678
Epoch -> 1 Loss -> 178.6139405965805
Epoch -> 2 Loss -> 167.4145908355713
Epoch -> 3 Loss -> 169.0066534280777
Epoch -> 4 Loss -> 161.16206407546997
Epoch -> 5 Loss -> 157.64136445522308
              precision    recall  f1-score   support

           0       0.41      0.75      0.53        51
           1       1.00      0.01      0.02       116
           2       0.25      0.04      0.07        72
           3       0.38      0.62      0.47        29
           4       0.00      0.00      0.00        12
           5       0.60      0.52      0.56       986
           6       0.50      0.63      0.56       509
           7       0.22      0.03      0.05        70
           8       0.00      0.00      0.00        38
           9       0.49      0.69      0.57       581
          10       0.55      0.88      0.67       192
          11       0.72      0.54      0.62        92
          12       0.76      0.09      0.16       142

    accuracy                           0.53      2890
   macro avg       0.45      0.37      0.33      2890
weighted avg       0.55      0.53      0.49      2890

------------------------------------------------
------------------------------------------------
nlpaueb/legal-bert-base-uncased
cls
------------------------------------------------
------------------------------------------------
Epoch -> 0 Loss -> 244.56168949604034
Epoch -> 1 Loss -> 176.77466988563538
Epoch -> 2 Loss -> 174.47888267040253
Epoch -> 3 Loss -> 172.98406422138214
Epoch -> 4 Loss -> 171.49368011951447
Epoch -> 5 Loss -> 172.87194740772247
              precision    recall  f1-score   support

           0       0.62      0.35      0.45        51
           1       0.50      0.04      0.08       116
           2       0.43      0.04      0.08        72
           3       0.50      0.59      0.54        29
           4       0.00      0.00      0.00        12
           5       0.49      0.85      0.62       986
           6       0.67      0.45      0.54       509
           7       0.19      0.16      0.17        70
           8       0.27      0.16      0.20        38
           9       0.61      0.33      0.43       581
          10       0.53      0.71      0.61       192
          11       0.66      0.46      0.54        92
          12       0.50      0.12      0.19       142

    accuracy                           0.52      2890
   macro avg       0.46      0.33      0.34      2890
weighted avg       0.54      0.52      0.48      2890
